{
  "name": "walletapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test":"jest --config ./jest.config.json"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "currency-converter": "^0.1.12",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "fixer-api": "^2.2.0",
    "http-errors": "~1.6.3",
    "jest": "^26.6.3",
    "joi": "^17.3.0",
    "jsonwebtoken": "^9.0.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.11",
    "morgan": "~1.9.1",
    "nodejs-currency-converter": "^1.0.2",
    "nodemon": "^2.0.7",
    "validatorjs": "^3.22.1"
  }
}
